CLOUDINARY_NAME=djd5h9fvi
CLOUDINARY_KEY=865513374948528
CLOUDINARY_SECRET=euTZpQZaGhzPYGMySzsgXE2hHB8

ENVIRONMENT=sandbox
CLIENT_ID=AaHrOlhTSEviyMZh0G9T9LJ4abeYJCcDPP6rp2HFJN1o4JpoHcufYtyeFOsOaoVDHaO06t2k0TBe6Uv9
CLIENT_SECRET=EJlbFYZL2tNcjnWfMXeW5Efo8BbJoo6lUwoAw9aSTMAczm9_wSHsjeNWLwgIBqWnrPUxjO2kmE42blUj

EMAIL_USER=noreply.bevima@gmail.com
EMAIL_PASS=mbsl qamh hutb gekq


